// Colour Variables
//

@pink: #D44072;
@blue: #3CBDC8;
@green: #2BB293;
@lightgrey: #898989;
@darkgrey: #393939;
@smokey: #f6f6f6;
@white: #fff;


// Typography Variables
// 


@bodyfontfamily:'Roboto', sans-serif;

@headingfontfamily: 'Droid Sans', sans-serif;
@headingfontweight: 700;
@headersmall: 22px;


@basefontsize: 12px;
@baselinksize: 15px;
@baselineheight: 18px;
@basefontcolor: @darkgrey;
@basefontweight: 300;

@tourfontsize:12px;
@tourdatesize:14px;



