@import: 'brand.less';

body {
  font-family: @bodyfontfamily;
  p {
  color:@lightgrey;
  }
}

p {
  
}

h1 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 5;
  color:@pink;
}

h2 {
  font-family: @headingfontfamily;
  font-size: @headersmall;
  text-transform:uppercase;
}

h3 {
  font-family: @headingfontfamily;
  font-size: @headersmall;
  text-transform:uppercase;
}

h4  {
  
  font-family: @headingfontfamily;
  font-size: @tourdatesize;
  text-transform:uppercase;

}

h5 {
  
  font-family: @headingfontfamily;
  font-size: @tourdatesize * 2;
  text-transform:uppercase;

}

a {
  
  font-family: @headingfontfamily;
  font-size: @baselinksize;
  color:@blue;
  text-transform:uppercase;
  text-decoration:none;

  &:hover {

    color:@green;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;

  }
}

.tour p {
  
  font-size:@tourfontsize;
  color:@lightgrey;

}

strong  {
  color:@pink;
}


span  {
  
  color:#B91A2C;


}
